<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liczby Fibonacciego w opornikach</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <style>
        body {
            background-color: #777;
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.5em;
        }

        h1 {
            text-align: center;
        }

        .container {
            max-width: 1000px;
            min-height: calc(100vh - 2em - 2px);
            margin: 0 auto;
            padding: 1em;
            border: solid #000 1px;
            background-color: #ccc;
        }

        svg {
            display: block;
            margin: 0 auto;
            max-height: max(50vh, 500px);
            max-width: min(80vw, 800px);
            background-color: white;
        }

        path {
            fill-opacity: 0;
            stroke: #000;
        }

        path.ground {
            stroke-width: 6px;
        }

        path.wire {
            stroke-width: 2px;
        }

        /*path.select {
            stroke-width: 4px;
            stroke: #f00;
        }*/

        rect {
            fill: #fff;
            stroke: #000;
            stroke-width: 2px;
        }

        rect.r {
            width: 300px;
            height: 100px;
        }

        rect.rr {
            width: 100px;
            height: 300px;
        }

        circle.dot {
            fill: #000;
            r: 6px;
        }

        text {
            font-size: 1.5em;
            text-anchor: middle;
            dominant-baseline: middle;
        }

        tspan.sub {
            vertical-align: sub;
            font-size: smaller;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Liczby Fibonacciego w opornikach</h1>
        <p>
            Słyszałeś może o liczbach Fibonacciego i złotej proporcji? Być może wiesz, że konstruując różne rzeczy
            można dopatrzeć się złotej liczby praktycznie wszędzie. Chciałbym pokazać Ci jak za pomocą dużej ilości
            oporników o tym samym oporze oraz prostego miernika, możesz zobaczyć ją na własne oczy lutując podstawowe
            elementy elektroniczne.
        </p>
        <p>
            Zaczniemy od najprostszej rzeczy, czyli jednego opornika. Oznaczmy jego opór jako \(R_1 = R\).
        </p>
        <svg viewBox="0 -500 1000 500">
            <path class="ground" d="M100, -50L200,-150" />
            <path class="ground" d="M800, -50L900,-150" />
            <path class="wire" d="M150,-100v-150h700v150" />
            <rect class="r" x="350" y="-300" />
            <text class="r" x="500" y="-250">R<tspan class="sub" dy="10">1</tspan></text>
        </svg>
        <p>
            Podłączając miernik do jednego opornika spodziewamy się, że odczytamy wartość \(R_{Z_0} = R\).
        </p>
        <p>
            Po dokonaniu pierwszego pomiaru spróbujmy skonstruować "drabinkę" przez dodanie następnych dwóch oporników
            o oporach \(R_2=R_3=R\).
        </p>
        <svg viewBox="0 -1100 1000 1100">
            <path class="ground" d="M100,-50l100,-100" />
            <path class="ground" d="M800,-50l100,-100" />
            <path class="wire" d="M150,-100v-150h700v150" />
            <rect x="350" y="-300" class="r" />
            <text x="350" y="-300" dx="150" dy="50">R<tspan class="sub" dy="10">3</tspan></text>
            <circle class="dot" cx="150" cy="-250" />
            <circle class="dot" cx="850" cy="-250" />
            <path class="wire" d="M150,-250v-700h700v700" />
            <rect x="800" y="-750" class="rr" />
            <text x="800" y="-750" dx="50" dy="150">R<tspan class="sub" dy="10">2</tspan></text>
            <rect x="350" y="-1000" class="r" />
            <text x="350" y="-1000" dx="150" dy="50">R<tspan class="sub" dy="10">1</tspan></text>
            <!--<path class="select" d="" />-->
        </svg>
        <p>
            Spróbujmy policzyć opór zastępczy takiego układu. Możemy policzyć opór zastępczy oporników \(R_1\)
            i \(R_2\) połączonych szeregowo:
            $$ R_{12} = R_1 + R_2 = 2R $$
            Następnie ten opór jest połączony równolegle z opornikiem \(R_3\):
            $$ \frac{1}{R_{Z_1}} = \frac{1}{R_{12}} + \frac{1}{R_3} = \frac{1}{2R} + \frac{1}{R} = \frac{3}{2R} $$
            Odrawacając ułamki dostajemy:
            $$ R_{Z_1} = \frac{2}{3} R $$
        </p>
        <p>
            To dopiero początek naszej zabawy, spróbujmy dorysować kolejny szczebel naszej drabinki.
        </p>
    </div>
</body>

</html>
